{
    "buildCommand": "cd frontend && npx vite build",
    "outputDirectory": "frontend/dist",
    "installCommand": "cd frontend && npm install --legacy-peer-deps",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://face-secure-backend-production.up.railway.app/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}